megamanruby
===========

[Visit the Website](http://theblasfem.github.io/megamanruby-site/)

A version of classic game Megaman made with Ruby using Gosu and Chingu

Jump with up button and shoot with control

You can create your game level:
* Push E
* Select the enemies and elements to drag and drop into the scene
* Push E again to start the game
* Your map is saved!

Follow the link if you want to [install on Linux](https://github.com/TheBlasfem/megamanruby/wiki)

Feel free to fork the repo, send your pull request with more enemies and items! ;)

## OSX Setup

* Install ruby 1.9.3 (these gems have issues with 2.0.x)
* `brew install sdl2 libogg libvorbis`
* `bundle`

## Playing

`ruby Main.rb`
